# ak-backstage-software-templates

./: .gitignore  README.md  catalog-info.yaml  template.yaml
skeletons/catalog-info/: catalog-info.yaml
skeletons/github-actions/: CI.md
skeletons/github-actions/.github/workflows/: argocd.yaml  ci.yaml
spring-demo-gradle/skeleton/: Jenkinsfile  README.md  build.gradle  catalog-info.yaml  helm-deploy.sh  mkdocs.yaml
spring-demo-gradle/skeleton/helm/spring-demo-gradle/: values.yaml
spring-demo-gradle/skeleton/k8s/: deployment.yaml
spring-demo-gradle/skeleton/src/main/java/com/example/${{values.java_package_name}}/: Application.java
spring-demo-gradle/skeleton/src/main/java/com/example/${{values.java_package_name}}/controller/: HealthController.java
spring-demo-gradle/skeleton/src/test/java/com/example/${{values.java_package_name}}/controller/: HealthControllerTest.java
templates/azure/dotnet-frontend/: template.yaml
templates/build-and-burn-aws-eks/: template.yaml
templates/create-backend-plugin/: template.yaml
templates/create-frontend-plugin/: template.yaml
templates/github/argocd/: template.yaml
templates/github/backstage-system/: template.yaml
templates/github/define-ansible-job/: template.yaml
templates/github/go-backend/: template.yaml
templates/github/launch-ansible-job/: template.yaml
templates/github/nodejs-backend/: template.yaml
templates/github/nodejs-backend/skeleton/: package-lock.json  package.json
templates/github/obc/: template.yaml
templates/github/quarkus-backend/: template.yaml
templates/github/register-component/: template.yaml
templates/github/sdlc-app/: template.yaml
templates/github/shell-script/: template.yaml
templates/github/spring-boot-backend/: template.yaml
templates/github/spring-boot-backend/skeleton/: Dockerfile
templates/github/techdocs/: template.yaml
templates/github/tekton/: template.yaml
templates/spring-demo-gradle/: template.yaml
templates/spring-demo-gradle/skeleton/: deploy.sh
templates/spring-demo-gradle/skeleton/helm/${{values.artifact_id}}/: Chart.yaml
templates/springboot-backend-gradle/: template.yaml
templates/springboot-backend-gradle/github-actions/.github/workflows/: argocd.yaml  ci.yaml
templates/springboot-backend-gradle/skeleton/: Dockerfile  Jenkinsfile  README.md  build.gradle  catalog-info.yaml  mkdocs.yaml  openapi-view.sh
templates/springboot-backend-gradle/skeleton/.github/workflows/: argocd.yaml  ci.yaml  ci.yaml.old
templates/springboot-backend-gradle/skeleton/docs/: openapi-quickstart.md  openapi.md
templates/springboot-backend-gradle/skeleton/github-actions/.github/workflows/: argocd.yaml  ci.yaml
templates/springboot-backend-gradle/skeleton/helm/${{values.artifact_id}}/: values-dev.yaml  values.yaml
templates/springboot-backend-gradle/skeleton/manifests/manifests/: README.md
templates/springboot-backend-gradle/skeleton/manifests/manifests/argocd/: app.yaml
templates/springboot-backend-gradle/skeleton/manifests/manifests/base/: deployment.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  service.yaml
templates/springboot-backend-gradle/skeleton/src/main/java/com/example/${{values.java_package_name}}/: Application.java
templates/springboot-backend-gradle/skeleton/src/main/java/com/example/${{values.java_package_name}}/config/: ActuatorEndpointsDocumentation.java  OpenApiConfig.java
templates/springboot-backend-gradle/skeleton/src/main/java/com/example/${{values.java_package_name}}/controller/: HealthController.java  HealthControllerEnhanced.java  HealthControllerWithOpenAPI.java
templates/springboot-backend-gradle/skeleton/src/main/java/com/example/${{values.java_package_name}}/model/: HealthResponse.java  InfoResponse.java
templates/springboot-backend-gradle/skeleton/src/main/resources/: application.yml
templates/springboot-backend-gradle/skeleton/src/main/resources/static/: index.html  openapi.yaml
templates/springboot-backend-gradle/skeleton/src/test/java/com/example/${{values.java_package_name}}/: ApplicationTest.java
templates/springboot-backend-gradle/skeleton/src/test/java/com/example/${{values.java_package_name}}/controller/: HealthControllerEnhancedTest.java  HealthControllerTest.java
templates/terraform-environment/: template.yaml
templates/terraform-environment/skeleton/aws/: terraform.tfvars
